{

  "manifest_version": 2,
  "name": "BarterGGLink",
  "version": "1.0",

  "description": "Adds a link to gg.deals on barter.vg game pages",

  "icons": {
    "48": "gg.png"
  },

  "permissions": [

  ],

  "content_scripts": [
    {
      "matches": ["*://*.barter.vg/i/*"],
      "js": ["ggDeals.js"]
    }
  ]

}
